{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/logs.json"
        }
      }
    ]
  },
  "SchemaDirectory": "schemas",
  "ApiKey": "ABCXYZ",
  "ConversionExpirationPeriod": "31.00:00:00"
}
